name: Odoo Module CI

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:17
        env:
          POSTGRES_USER: odoo18
          POSTGRES_PASSWORD: admin
          POSTGRES_DB: postgres
        ports:
          - 5432:5432
        options: >-
          --health-cmd="pg_isready -U odoo18"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            python3-dev \
            libxml2-dev \
            libxslt1-dev \
            libldap2-dev \
            libsasl2-dev \
            libssl-dev \
            libpq-dev \
            libjpeg-dev \
            libpng-dev \
            node-less \
            npm \
            git

      - name: Install Odoo 18
        run: |
          git clone --depth=1 --branch=18.0 https://github.com/odoo/odoo.git
          cd odoo
          pip install wheel
          pip install -r requirements.txt

      - name: Run Odoo module tests
        run: |
          until pg_isready -h localhost -p 5432 -U odoo18; do
          echo "Waiting for Postgres..."
          sleep 2
          done

          mkdir -p logs

          python3 odoo/odoo-bin \
            --addons-path=odoo/addons,./custom_login_page \
            -d test_db \
            --db_host=localhost \
            --db_user=odoo18 \
            --db_password=admin \
            --test-enable \
            --stop-after-init \
            --logfile=logs/odoo_test.log

      - name: Upload Odoo logs
        uses: actions/upload-artifact@v4
        with:
          name: odoo-test-logs
          path: logs/

      - name: Upload module folder
        uses: actions/upload-artifact@v4
        with:
          name: custom_login_page-module
          path: custom_login_page/
  
  deploy:
      runs-on: ubuntu-latest
      needs: test

      steps:
        - name: Checkout code
          uses: actions/checkout@v3

        - name: Deploy to Odoo server
          uses: appleboy/ssh-action@v0.1.10
          with:
            host: ${{ secrets.SERVER_HOST }}
            username: ${{ secrets.SERVER_USER }}
            key: ${{ secrets.SERVER_SSH_KEY }}
            script: |
              cd /opt/odoo/custom_addons/custom_login_page
              git pull origin main
              sudo systemctl restart odoo
